<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
   href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <title>MacLaren P1</title>
</head>
<body>
<header> 
    <!-- ul>li.item-$*5 -->
    <!--   to add mltiple eliments (element>element name$*4)-->
    
    <a href="#" class="logo">CAR-STATS </a>
    <ul class="navlist">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Models</a></li>
        <li><a href="#">Brand</a></li>
        <li><a href="#">Origin</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <div class="bx bx-menu" id="menu-icon"></div>
</header>
<section class="hero">
    <div class="hero-text">
        <h5> #1 Trending</h5>
        <h4> Lead MacLaren </h4>
        <h1>MacLaren P1</h1>
        <P> The Maclren P1 is one of the best supercar in the World Which has the limit of 350 km/h <br> It cost over $1 million. </P>
        <a href="#"> Compare </a>
        <a href="https://youtu.be/kdFwcBsCm4U?si=QZOk7YmbjUZp-xpJ" class="ctaa"> <i class="ri-play-fill"></i> Watch Trailer </a>
    </div>
    <div class="hero-img">
        <img src="img1.jpg">
    </div>
</section>
 <div class="icons">
    <a href="#"> <i class="ri-instagram-line"></i></a>
    <a href="#"><i class="ri-youtube-line"></i></a>
    <a href="#"><i class="ri-dribbble-line"></i></a>
 </div>

 <div class="scroll-down"> 
    <a href="#"><i class="ri-arrow-down-s-fill"></i> </a>
 </div>

 <script src="https://unpkg.com/scrollreveal"></script>
 <script src="index.js"></script>
</body>
</html>
